CONFIG_ZMK_SLEEP=y
CONFIG_BT=y
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=Y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="Cygnus-v2"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y

