CONFIG_ZMK_POINTING=y

# Use internal RC oscillator instead of external crystal
# Fixes connectivity issues caused by faulty oscillators (trades some battery life for reliability)
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y

# Power management for right half test
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y