/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&bootloader {
};

/ {
    combos {
        compatible = "zmk,combos";

        Return-Combo {
            bindings = <&kp RET>;
            key-positions = <37 40>;
        };

        Reset {
            bindings = <&bootloader>;
            key-positions = <16 15 13 14 19 20 21 22>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&studio_unlock  &kp Q           &bootloader  &kp E  &kp R           &kp T        &kp Y  &kp U  &bootloader  &kp O    &kp P     &kp BSPC
&kp LCTRL       &kp A           &bootloader  &kp D  &bt BT_CLR_ALL  &kp G        &kp H  &kp J  &bootloader  &kp L    &kp SEMI  &kp SQT
&kp LSHFT       &kp Z           &bootloader  &kp C  &kp V           &kp B        &kp N  &kp M  &bootloader  &kp DOT  &kp FSLH  &kp ESC
&kp LGUI        &kp LEFT_SHIFT  &bootloader  &mo 2  &kp SPACE       &bootloader
            >;
        };

        modifier {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none             &none         &none           &msc SCRL_UP  &none           &none     &kp X     &kp UP_ARROW  &kp C      &kp R          &none
&none  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_GUI  &msc SCRL_DOWN  &kp LEFT  &kp DOWN  &kp UP        &kp RIGHT  &kp BACKSPACE  &kp NUMBER_4
&none  &trans            &trans        &trans          &trans        &trans          &kp H     &kp V     &kp S         &kp GRAVE  &trans         &trans
&none  &none             &none         &kp RET         &kp TAB       &kp SPACE
            >;
        };

        num_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none   &none         &none         &none         &none         &none   &none         &none   &none   &none   &none   &none
&none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0  &none
&none   &none         &none         &none         &none         &none   &none         &none   &none   &none   &none   &none
&trans  &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
